/**
 * Formulaires
 */

.digirisk-wrap {

	.form {
		.form-element {
			position: relative;
			width: 100%;
			margin-bottom: 26px;
			&:after {
				content: '';
				display: block;
			}
		}
		.form-element {
			&.active input, &.active textarea, input:focus, textarea:focus, select:focus {
				outline: none;
				& ~ label {
					font-size: 12px;
					color: @a;
					pointer-events: auto;
				}
			}
			&.active input, input:focus {
				& ~ label {
					top: -10px;
				}
			}
			&.active textarea, textarea:focus {
				& ~ label {
					top: -16px;
				}
			}
		}
		input, textarea {
			border: 0;
			border-bottom: 1px solid @b;
			box-shadow: none;
			padding: 10px 0;
			margin: 0;
			width: 100%;
			font-size: 14px;
			background: transparent;
			&:focus ~ .bar {
				width: 100%;
			}
		}
		label {
			position: absolute;
			top: 10px;
			left: 0;
			transition: all 0.2s ease-out;
			font-size: 14px;
			color: rgba(0,0,0,0.4);
			pointer-events: none;
			font-weight: 600;
		}
		.bar {
			position: absolute;
			width: 0;
			height: 3px;
			left: 0;
			background: @a;
			transition: all 0.2s ease-out;
		}
		input ~ .bar {
			bottom: 0;
		}
		textarea ~ .bar {
			bottom: 3px;
		}
		select {
			width: 100%;
	    padding: 6px;
	    height: 40px;
	    border: 1px solid rgba(0,0,0,0.8);
			transition: all 0.2s ease-out;
			&:focus {
				border: 1px solid @a;
			}
		}
	}

}
