/**
 * Import des fichiers less
 */
@import "font-awesome/font-awesome.less";
@import "reset.less";
@import "variable.less";
@import "tools.less";
@import "animation.less";
@import "loader.less";
@import "popup.less";
@import "search.less";
@import "button.less";
@import "structure.less";
@import "list.less";
@import "workunit.less";
@import "tab.less";
@import "toggle.less";
@import "pagination.less";
@import "media.less";
@import "cotation.less";
@import "table.less";
@import "evaluation.less";
@import "tooltip.less";
@import "form.less";
@import "step.less";
@import "grid.less";
@import "gallery.less";
@import "taskmanager.less";
@import "installer.less";

/**
 * Import des templates de page
 */
@import "template-tools.less";


/**
 * Propriétés générales
 */
.digirisk-wrap {

	* {
		box-sizing: border-box;
	}

	h1 {
		font-size: 18px;
		text-transform: uppercase;
		margin: 6px 0;
	}
	h2 {
		font-size: 16px;
		font-weight: 600;
		margin: 6px 0 14px 0;
	}

}
