/**
 * Task Manager
 */

.digirisk-wrap {

	.corrective-task {
		.wpeo-done-point {
			width: auto;
		}
	}
	.mask-loader {
		.sk-circle {
			top: 50%;
			left: 50%;
			transform: translate(-50% -50%);
		}
	}
	.wpeo-task-point-use-toggle {
		> p {
			background: #fff;
		}
	}

}
