/**
 * Variables de l'application
 */

/* Bleu ciel, couleur principale */
@a: #3495f0;
@dark_a: #1360c8;

/* Bleu fonce, couleur de l'interface */
@b: #272a35;

/* Autres couleurs */
@red: #e05353;
@yellow: #e9ad4f;
@green: #47e58e;
@pink: #e454a2;
@purple: #734fe9;
@grey: #d6d6d6; 
